# Environment Variables
# NEVER commit this file to git!

# EmailJS Credentials (get from https://dashboard.emailjs.com)
VITE_EMAILJS_SERVICE_ID=service_r2eov4s
VITE_EMAILJS_TEMPLATE_ID=template_bmcskm8
VITE_EMAILJS_PUBLIC_KEY=1hx6DPz-diYTb9Bzf
